debug = True
loglevel = 'debug'
bind = "127.0.0.1:5236"
pidfile = "/root/open_task/task.pid"
accesslog = "/root/open_task/errlog/access.log"
errorlog = "/root/open_task/errlog/err.log"
daemon = False
